﻿.head {
    overflow: hidden;
    background-color: lightskyblue;
    padding: 10px 5px;
    border: 5px solid black;
}

    .head .search-container {
        float: left;
    }

    .head input[type=text] {
        padding: 5px;
        margin-top: 5px;
        font-size: 15px;
        border: none;
    }

    .head .search-container button {
        float: left;
        padding: 5px;
        margin-top: 5px;
        margin-right: 16px;
        background: #ddd;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }

        .head .search-container button:hover {
            background: #ccc;
        }

    /* Style the header links */
    .head a {
        float: left;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 15px;
        line-height: 20px;
        border-radius: 4px;
    }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .head a.logo {
            font-size: 20px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .head a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .head a.active {
            background-color: white;
            color: white;
        }

/* Float the link section to the right */
.header-right {
    float: right;
}

.container {
    padding-top: 100px;
    padding-bottom: 10px;
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
}

.return {
    margin: auto;
    display: flex;
    justify-content: left;
}

.options {
    margin: auto;
    width: 80%;
    display: flex;
    margin-top: 15%;
    justify-content: left;
}

.button {
    background-color: transparent;
    border: solid;
    color: none;
    padding: 1px 1px;
    display: flex;
}
