body{
    background-color: gray;
}
h1{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
}
p2{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.phrase{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu {
    position: sticky;
    top: 0;
    background-color: lightgray;
    padding:10px 0px 10px 0px;
    color:white;
    margin: 0 auto;
    overflow: hidden;
    top: 10px;
    position:fixed;
}
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
.menu input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 4px;
    margin-right: 16px;
    font-size: 17px;
}
.menu .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

.menu .search-container button:hover {
    background: #ccc;
}
@media screen and (max-width: 600px) {
    .menu .search-container {
      float: none;
    }
    .menu a, .menu input[type=text], .menu .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .menu input[type=text] {
      border: 1px solid #ccc;
    }
  }
.images{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50;
    height: 100;
}
td {
    border: 1px solid black;
    word-wrap: break-word;
    gap: 100px 50px;

}
.artTable{
    border-spacing: 0px;
    margin-left:auto;
    margin-right:auto;
    display: block;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}