body{
    background-color: gray;
}
h1{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
}
p2{
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.phrase{
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu {  
    position: sticky;
    top: 0;
    background-color: lightgray;
    padding:10px 0px 10px 0px;
    color:white;
    margin: 0 auto;
    overflow: hidden;
    top: 10px;
    position:fixed;
}
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
}
.menu input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 4px;
    margin-right: 16px;
    font-size: 17px;
}